<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddUserController">
   <content>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="109.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add User">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="userNameTextField" layoutX="16.0" layoutY="73.0" prefHeight="27.0" prefWidth="113.0" promptText="Username" />
            <TextField fx:id="passwordTextField" layoutX="165.0" layoutY="73.0" prefHeight="27.0" prefWidth="119.0" promptText="Password" />
            <Button fx:id="addUserButton" layoutX="80.0" layoutY="111.0" mnemonicParsing="false" onAction="#addUser" prefHeight="30.0" prefWidth="60.0" text="Add" />
            <Button fx:id="cancelButton" layoutX="159.0" layoutY="111.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="30.0" prefWidth="63.0" text="Cancel" />
         </children>
      </Pane>
   </content>
</TitledPane>
