<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<TitledPane alignment="CENTER" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="275.0" text="Confirmation" textAlignment="CENTER" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font size="15.0" />
   </font>
   <content>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="68.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure?">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Button fx:id="noButton" layoutX="68.0" layoutY="60.0" mnemonicParsing="false" prefWidth="69.0" text="Cancel" />
            <Button fx:id="yesButton" layoutX="145.0" layoutY="60.0" mnemonicParsing="false" prefWidth="69.0" text="Confirm" />
         </children>
      </Pane>
   </content>
</TitledPane>
